{
  "name": "nuxt-app",
  "description": "App IPFS com conexão cluster",
  "version": "1.0.0",
  "author": {
    "name": "Luiz",
    "email": "lvmcs1@aluno.ifal.edu.br"
  },
  "private": true,
  "homepage": "build/index.html",
  "build": {
    "appId": "com.example.electron",
    "productName": "electron ipfs file uploader",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": ""
    }
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "electron:package:win": "yarn build && electron-builder -w -c.extraMetadata.main-build/electron.js",
    "electron:package:mac": "yarn build && electron-builder -m -c.extraMetadata.main-build/electron.js",
    "electron:package:linux": "yarn build && electron-builder -l -c.extraMetadata.main-build/electron.js"
  },
  "main": "dist-electron/main.js",
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "electron": "^28.2.1",
    "electron-builder": "^24.9.1",
    "nuxt": "^3.10.0",
    "nuxt-electron": "^0.7.0",
    "vite-plugin-electron": "^0.15.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vite-plugin-vuetify": "^2.0.1",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "vuetify": "^3.5.2"
  },
  "dependencies": {
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/js": "^7.4.47",
    "@nftstorage/ipfs-cluster": "^5.0.1",
    "electron-is-dev": "^3.0.1",
    "kubo-rpc-client": "^3.0.2",
    "sass": "^1.70.0"
  }
}
